<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

		<meta name="x-apple-disable-message-reformatting" content=""/>
		<meta content="target-densitydpi=device-dpi" name="viewport"/>
		<meta content="true" name="HandheldFriendly"/>
		<meta content="width=device-width" name="viewport"/>
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
		<style type="text/css">
			table {
				border-collapse: separate;
				table-layout: fixed;
				mso-table-lspace: 0;
				mso-table-rspace: 0
			}
			table td {
				border-collapse: collapse
			}
			.ExternalClass {
				width: 100%
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%
			}
			body,
			a,
			li,
			p,
			h1,
			h2,
			h3 {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			html {
				-webkit-text-size-adjust: none !important
			}
			body,
			#innerTable {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale
			}
			#innerTable img+div {
				display: none;
				display: none !important
			}
			img {
				Margin: 0;
				padding: 0;
				-ms-interpolation-mode: bicubic
			}
			h1,
			h2,
			h3,
			p,
			a {
				line-height: 1;
				overflow-wrap: normal;
				white-space: normal;
				word-break: break-word
			}
			a {
				text-decoration: none
			}
			h1,
			h2,
			h3,
			p {
				min-width: 100% !important;
				width: 100% !important;
				max-width: 100% !important;
				display: inline-block !important;
				border: 0;
				padding: 0;
				margin: 0
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important
			}
			a[href^="mailto"],
			a[href^="tel"],
			a[href^="sms"] {
				color: inherit;
				text-decoration: none
			}
			img,
			p {
				margin: 0;
				Margin: 0;
				font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
				line-height: 21px;
				font-weight: 400;
				font-style: normal;
				font-size: 14px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: 0;
				direction: ltr;
				color: #555;
				text-align: center;
				mso-line-height-rule: exactly;
				mso-text-raise: 2px
			}
			h1 {
				margin: 0;
				Margin: 0;
				font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
				line-height: 34px;
				font-weight: 400;
				font-style: normal;
				font-size: 28px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: 0;
				direction: ltr;
				color: #333;
				text-align: left;
				mso-line-height-rule: exactly;
				mso-text-raise: 2px
			}
			h2 {
				margin: 0;
				Margin: 0;
				font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
				line-height: 30px;
				font-weight: 400;
				font-style: normal;
				font-size: 24px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: 0;
				direction: ltr;
				color: #333;
				text-align: left;
				mso-line-height-rule: exactly;
				mso-text-raise: 2px
			}
			h3 {
				margin: 0;
				Margin: 0;
				font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
				line-height: 26px;
				font-weight: 400;
				font-style: normal;
				font-size: 20px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: 0;
				direction: ltr;
				color: #333;
				text-align: left;
				mso-line-height-rule: exactly;
				mso-text-raise: 2px
			}
		</style>
		<style type="text/css">
			@media(min-width: 481px) {
				.hd {
					display: none !important
				}
			}
		</style>
		<style type="text/css">
			@media(max-width: 480px) {
				.hm {
					display: none !important
				}
			}
		</style>
		<style type="text/css">
			[style*="Inter Tight"] {
				font-family: 'Inter Tight', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
			}
			[style*="Albert Sans"] {
				font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
			}
			@media only screen and(min-width: 481px) {
				img,
				p {
					margin: 0;
					Margin: 0;
					font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
					line-height: 21px;
					font-weight: 400;
					font-style: normal;
					font-size: 14px;
					text-decoration: none;
					text-transform: none;
					letter-spacing: 0;
					direction: ltr;
					color: #555;
					text-align: center;
					mso-line-height-rule: exactly;
					mso-text-raise: 2px
				}
				h1 {
					margin: 0;
					Margin: 0;
					font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
					line-height: 34px;
					font-weight: 400;
					font-style: normal;
					font-size: 28px;
					text-decoration: none;
					text-transform: none;
					letter-spacing: 0;
					direction: ltr;
					color: #333;
					text-align: left;
					mso-line-height-rule: exactly;
					mso-text-raise: 2px
				}
				h2 {
					margin: 0;
					Margin: 0;
					font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
					line-height: 30px;
					font-weight: 400;
					font-style: normal;
					font-size: 24px;
					text-decoration: none;
					text-transform: none;
					letter-spacing: 0;
					direction: ltr;
					color: #333;
					text-align: left;
					mso-line-height-rule: exactly;
					mso-text-raise: 2px
				}
				h3 {
					margin: 0;
					Margin: 0;
					font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
					line-height: 26px;
					font-weight: 400;
					font-style: normal;
					font-size: 20px;
					text-decoration: none;
					text-transform: none;
					letter-spacing: 0;
					direction: ltr;
					color: #333;
					text-align: left;
					mso-line-height-rule: exactly;
					mso-text-raise: 2px
				}
				.t20 {
					width: 720px !important
				}
				.t27 {
					padding: 40px 60px 50px !important
				}
				.t29 {
					padding: 40px 60px 50px !important;
					width: 680px !important
				}
				.t43 {
					width: 600px !important
				}
				.t53,
				.t61 {
					width: 580px !important
				}
				.t65 {
					width: 600px !important
				}
			}
		</style>
		<style>
			type="text/css"
			media="screen and (min-width:481px)"
			.moz-text-html img,
			.moz-text-html p {
				margin: 0;
				Margin: 0;
				font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
				line-height: 21px;
				font-weight: 400;
				font-style: normal;
				font-size: 14px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: 0;
				direction: ltr;
				color: #555;
				text-align: center;
				mso-line-height-rule: exactly;
				mso-text-raise: 2px
			}
			.moz-text-html h1 {
				margin: 0;
				Margin: 0;
				font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
				line-height: 34px;
				font-weight: 400;
				font-style: normal;
				font-size: 28px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: 0;
				direction: ltr;
				color: #333;
				text-align: left;
				mso-line-height-rule: exactly;
				mso-text-raise: 2px
			}
			.moz-text-html h2 {
				margin: 0;
				Margin: 0;
				font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
				line-height: 30px;
				font-weight: 400;
				font-style: normal;
				font-size: 24px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: 0;
				direction: ltr;
				color: #333;
				text-align: left;
				mso-line-height-rule: exactly;
				mso-text-raise: 2px
			}
			.moz-text-html h3 {
				margin: 0;
				Margin: 0;
				font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
				line-height: 26px;
				font-weight: 400;
				font-style: normal;
				font-size: 20px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: 0;
				direction: ltr;
				color: #333;
				text-align: left;
				mso-line-height-rule: exactly;
				mso-text-raise: 2px
			}
			.moz-text-html .t20 {
				width: 720px !important
			}
			.moz-text-html .t27 {
				padding: 40px 60px 50px !important
			}
			.moz-text-html .t29 {
				padding: 40px 60px 50px !important;
				width: 680px !important
			}
			.moz-text-html .t43 {
				width: 600px !important
			}
			.moz-text-html .t53,
			.moz-text-html .t61 {
				width: 580px !important
			}
			.moz-text-html .t65 {
				width: 600px !important
			}
		</style>

		<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;600&amp;family=Albert+Sans:wght@800&amp;display=swap" rel="stylesheet" type="text/css"/>

	</head>
	<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;">
		<div class="t1" style="background-color:#FFFFFF;">
			<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;" valign="top" align="center">

						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
							<tr>
								<td>
									<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td class="t11" style="background-color:#FFFFFF;width:400px;">

												<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="center">
																<tr>
																	<td class="t20" style="background-color:#96FF8F;width:400px;padding:40px 40px 40px 40px;">

																		<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<table class="t74" role="presentation" cellpadding="0" cellspacing="0" align="center">
																						<tr>
																							<td class="t75" style="width:200px;">

																								<div style="font-size:0px;">
																									<img class="t81" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="200" height="200" alt="" src="https://cdn.icon-icons.com/icons2/1904/PNG/512/waiting_121307.png"/></div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table class="t28" role="presentation" cellpadding="0" cellspacing="0" align="center">
																<tr>
																	<td class="t29" style="width:420px;padding:30px 30px 40px 30px;">

																		<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<table class="t42" role="presentation" cellpadding="0" cellspacing="0" align="center">
																						<tr>
																							<td class="t43" style="width:480px;">

																								<h1 class="t49" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:35px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ "Confirmation de votre rendez-vous." |trans }}</h1>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<div class="t41" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<p class="t39" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
																						<strong>
																							{{ meeting.reservedAt|date('d/m/Y') }}
																						</strong>
																						à
																						<strong>
																							{{ meeting.reservedAt|date('H:i') }}
																						</strong>
																						,
																						<br>
																						{{ "Pour une surface de :" |trans }}
																						<strong>
																							{{ meeting.floorSpace }}
																							{{ "m²" |trans }}
																						</strong>
																						<br>
																						{{ "À l'adresse :" |trans }}
																						<strong>
																							{{ meeting.address }}
																						</strong>
																						,
																						<br>
																						{{ "Description :" |trans }}
																						<strong>
																							{{meeting.description}}
																						</strong>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<div class="t31" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table class="t52" role="presentation" cellpadding="0" cellspacing="0" align="center">
																						<tr>
																							<td class="t53" style="background-color:#000000;overflow:hidden;width:460px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">

																								<a href="{{ url('app_meeting_index', {'id': userId}) }}" style="color: #FFFFFF; text-decoration: underline;">
																									<span class="t59" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
																										{{ "Mes rendez-vous" |trans }}
																									</span>
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<div class="t62" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;</div>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table class="t64" role="presentation" cellpadding="0" cellspacing="0" align="center">
																						<tr>
																							<td class="t65" style="width:480px;">

																								<p class="t71" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ "En cas de désistement,  merci de bien vouloir nous contacter dans les plus bref délais." |trans }}</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div class="t4" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
